.contact-item {
  background-color: rgb(0, 77, 25);
  .form-item {
    .contact-form-item {
      background: none;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      padding: 1em;
      color: white;
      width: 100%;
    }
    .contact-form-label {
      color: white;
    }

    textarea {
      background: none;
      border-bottom: 1px solid white;
      outline: none;
      color: white;
    }

    .btn-submit {
      color: black;
      background-color: white;
      outline: none;
      border-radius: 0px;
      height: 50px;
    }
  }
}
